StartChar: uni04AF
Encoding: 1199 1199 508
Width: 2320
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -640 950<870 1430> -640 320<670 870 1430 1630> 0 21G<927.211 1368.79> 1520 320<80 268 871 1200 1400 1680 2028 2240>
VStem: 870 560<-320 310>
AnchorPoint: "top" 1130 1920 basechar 0
AnchorPoint: "cedilla" 1924 80 basechar 0
AnchorPoint: "ogonek" 1920 80 basechar 0
LayerCount: 2
Fore
SplineSet
870 310 m 1x98
 1430 310 l 1x98
 1430 -320 l 1
 1630 -320 l 1
 1630 -640 l 1
 670 -640 l 1
 670 -320 l 1
 870 -320 l 1x58
 870 310 l 1x98
EndSplineSet
Refer: 95 118 N 1 0 0 1 0 0 2
EndChar
