StartChar: uniE108
Encoding: 57608 57608 384
Width: 2160
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: 0 320<160 360 920 1280 1520 1720 2280 2480> 1520 320<80 1720> 1996 640<1843 1870 2140 2167> 2351 289<748.531 1100>
VStem: 360 373<2002.44 2339.78> 360 560<320 1992.57> 840 640<2059.12 2457> 1720 560<320 1520>
LayerCount: 2
Fore
Refer: 89 710 S 0.675 0 0 1 1105 -4 2
Refer: 334 57600 N 1 0 0 1 0 0 2
LCarets2: 1 0
Ligature2: "'liga' +ahluljBuVAhbVwAA in +MOkwxjDzZYdbVwAA lookup 0-1" f icircumflex
EndChar
